# LINQ

./: LINQ.sln
ImprovedMethodsForLINQ/: ImprovedMethodsLINQ.csproj
SeedData.BLL/: SeedData.BLL.csproj
SeedData.BLL/Repositories/: AccessData.cs  GetData.cs  TestBenchmark.cs
SeedData.DAL/Models/: Customer.cs  CustomerCategory.cs  CustomerDTO.cs  Order.cs  OrderItem.cs
SeedData.PL/: Program.cs  SeedData.PL.csproj
